# paper-md-studio

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  LICENSE  MILESTONES.md  README.md  THIRD_PARTY_LICENSES.md  biome.json  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
.claude/: settings.json
.claude/skills/convert-test/: SKILL.md
.claude/skills/doc-update/: SKILL.md
.claude/skills/security-check/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: CONFIG.md  MCP.md  REST_API.md  md-output-spec.md
scripts/: build-jre.mjs  bundle-node.mjs  prepare-app-resources.mjs
tools/hwp-to-hwpx/: README.md  pom.xml
tools/hwp-to-hwpx/src/main/java/com/docstomd/hwp/: Main.java
